10 'em
10 arms
10 believe
10 bells
10 capitalists
10 cold
10 curious
10 easy
10 enormous
10 evidence
10 figures
10 good
10 houses
10 however
10 important
10 inside
10 instant
10 knowing
10 less
10 let
10 music
10 nobody
10 original
10 overalls
10 part
10 pavement
10 pen
10 pushed
10 says
10 st
10 sure
10 thinking
10 towards
10 upon
10 watching
10 window
10 ”
100 when
104 even
104 into
104 no
11 'e
11 among
11 become
11 body
11 department
11 doing
11 during
11 effort
11 evening
11 faces
11 feet
11 forgotten
11 general
11 give
11 gone
11 hands
11 held
11 history
11 home
11 huge
11 keep
11 kept
11 lie
11 looking
11 many
11 near
11 order
11 outside
11 really
11 records
11 screen
11 somehow
11 spectacles
11 stood
11 tell
11 ten
11 today
11 wanted
11 worked
11 ‘you
111 up
115 an
115 would
117 by
117 out
12 alone
12 bed
12 beer
12 both
12 caught
12 dead
12 death
12 difficult
12 dust
12 freedom
12 going
12 heard
12 immediately
12 ingsoc
12 matter
12 necessary
12 new
12 night
12 one's
12 opposite
12 others
12 present
12 remembered
12 spies
12 standing
12 started
12 talking
12 these
12 usual
12 vaporized
12 wall
12 whose
12 working
124 or
127 all
13 beautiful
13 black
13 done
13 door
13 earlier
13 enemy
13 eurasian
13 hold
13 human
13 it's
13 last
13 longer
13 mrs
13 passed
13 piece
13 reason
13 set
13 single
13 smell
13 somewhere
13 taken
13 week
134 from
135 one
14 age
14 began
14 come
14 comrade
14 days
14 different
14 heart
14 job
14 light
14 my
14 next
14 probably
14 quarter
14 sitting
14 soon
14 top
14 white
14 within
141 could
15 air
15 blue
15 certain
15 date
15 deep
15 don't
15 gave
15 go
15 goldstein
15 half
15 hand
15 hate
15 large
15 member
15 things
15 think
15 trying
15 water
15 whom
15 writing
152 him
16 above
16 also
16 between
16 books
16 boy
16 everything
16 existed
16 fact
16 left
16 london
16 look
16 merely
16 seconds
16 should
16 take
16 that's
16 truth
166 been
166 ’
169 winston
17
17 ago
17 appeared
17 behind
17 book
17 front
17 glass
17 here
17 oceania
17 real
17 women
17 work
17 written
17 yet
179 there
18 across
18 can
18 full
18 get
18 make
18 nearly
18 sat
18 victory
180 they
185 which
188 —
19 better
19 children
19 dark
19 diary
19 far
19 first
19 head
19 minutes
19 possible
19 revolution
19 saw
19 true
19 used
19 world
19 year
20 act
20 four
20 gin
20 men
20 nothing
20 put
20 seen
20 simply
20 why
20 young
202 but
205 be
21 anything
21 impossible
21 itself
21 memory
21 most
21 o'brien
21 own
21 under
21 will
219 for
22 actually
22 end
22 except
22 feeling
22 mind
22 police
22 remember
22 side
22 since
22 such
22 thirty
22 those
22 took
22 war
222 on
23 already
23 being
23 great
23 hair
23 small
23 we
23 whether
23 without
230 at
235 were
235 you
238 as
239 not
24 came
24 girl
24 paper
24 ‘i
25 are
25 day
25 newspeak
25 while
25 words
26 enough
26 parsons
26 quite
26 right
26 sort
26 suddenly
27 another
27 course
27 himself
27 how
27 looked
27 proles
27 whole
27 word
28 almost
28 called
28 me
28 something
28 street
28 times
28 turned
28 well
28 winston's
29 ever
29 syme
29 too
29 woman
299 with
30 happened
30 much
30 table
31 every
31 few
31 got
31 kind
31 life
31 ministry
31 must
31 place
31 room
31 round
31 went
32 long
32 once
32 past
33 same
33 where
34 do
34 through
348 his
35 after
35 eyes
35 know
35 see
36 against
36 knew
36 off
36 perhaps
37 thing
40 because
40 made
40 voice
42 away
42 before
42 just
42 still
43 say
43 three
44 always
44 now
44 telescreen
44 years
45 way
45 who
457 that
46 brother
47 little
48 over
48 though
489 had
49 people
50 might
50 moment
53 more
53 than
54 very
55 seemed
56 about
56 back
57 other
58 big
58 then
59 never
60 man
60 time
60 two
600 it
61 again
61 old
63 did
63 thought
63 your
64 its
65 face
68 only
74 so
76 she
77 like
77 some
80 any
81 this
82 down
83 if
84 is
85 their
87 them
88 her
91 what
92 said
93 have
96 party
99 i